{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "jwt": {
    "Serect-Key": "cybersoftkey1234567890-cybersoftkey",
    "Issuer": "pnga",
    "Audience": "sv_cybersoft"
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=103.97.125.207,1433;Database=eBayDB;User Id=dotnetcybersoft;Password=cybersoft321@;TrustServerCertificate=True;"
  },
  "Cloudinary":{
    "CloudName":"dgpw8giig",
    "ApiKey":"546195174826672",
    "ApiSecret":"QrWLG7wSRvgBuewt3PDxaMlhVhc"
  },
  "AllowedHosts": "*"

}
